# MajiKotlin

MajiKotlinTest/: build.gradle  config.gradle  local.properties  settings.gradle
MajiKotlinTest/app/: build.gradle
MajiKotlinTest/app/src/androidTest/java/com/roy/kotlin/test/: ExampleInstrumentedTest.kt
MajiKotlinTest/app/src/main/: AndroidManifest.xml
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/: MajiApp.kt
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/entity/: InfoEntity.java
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/event/: RefreshEvent.kt
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/greendao/: DaoMaster.java  DaoSession.java  InfoEntityDao.java
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/http/: ApiService.kt  BaseResult.kt  CookieEntity.kt  HttpData.kt  LoggerInterceptor.java  RetrofitClient.kt
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/service/: LoopGetInfoService.kt
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/ui/activity/: HistoryListActivity.kt  MainActivity.kt
MajiKotlinTest/app/src/main/java/com/roy/kotlin/test/vm/: HistoryListViewModel.kt  MainViewModel.kt
MajiKotlinTest/app/src/main/res/layout/: activity_history_list.xml  activity_main.xml  item_info.xml
MajiKotlinTest/app/src/main/res/values/: strings.xml
MajiKotlinTest/app/src/test/java/com/roy/kotlin/test/: ExampleUnitTest.kt
MajiKotlinTest/gradle/wrapper/: gradle-wrapper.properties
